

/* Nav Styles */

nav {
  background-color: white;
  height: 63px;
}

.nav-hamburger {
  color: black;
}

.logo {
  height:50px;
}

nav .brand-logo {
  padding: 7px;
}

nav ul li a {
  color: #006a72;
}

.side-nav-link {
  padding-top: 5%;
}

.side-nav a.btn {
  font-size: 1.7rem;
}


/* Header Section */

.header-section {
  background-image: url('../images/leaders.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  text-align: center;
}

.header-rsvp-btn {
  margin: 40% auto 10% auto;
}


/* Event Detail Icon Section */

.event-detail {
  margin-top: 8%;
}

.event-detail-section {
  margin: 0px auto 25px auto;
}

.event-detail-icons {
  display: block;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
}

.event-detail-label {
  text-align: center;
  font-size: 20px;
}

.speaker-list {
  margin-top: -10px;
}


/* Event Description */

.section-h2 {
  font-size: 25px;
  text-align: center;
}


/* RSVP Form */

form {
  text-align: center;
}

input[type = text] {
  border: solid thin black;
  border-radius: 5px;
  width: 80%;
  font-size: 2rem;
}

fieldset {
  border: none;
}

.form-group-label {
  font-size: 15px;
  color: black;
  text-align: left;
}

.radioSection {
  text-align: left;
  margin-left: 10%;
}

.label-button {
  color: black;
}

.submit-wrapper {
  text-align: center;
  margin-top: 20px;
}


/* Footer */

.footer-logo {
  width: 60%;
  margin: 20% auto 10% auto;
  display: block;
}


/* Media Queries */

@media only screen and (min-width: 600px) and (max-width: 800px) {

  .section-h2 {
  font-size: 35px;
  }

  p, .form-group-label, .label-button ,[type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    font-size: 17px;
  }

  .footer-logo {
    width: 40%;
  }
}

@media only screen and (min-width: 801px) {

  nav ul a, .submit-btn, .header-rsvp-btn {
    font-size: 1.7rem;
  }

  .event-detail-label{
    font-size: 25px;
  }

  .section-h2 {
  font-size: 40px;
  }

  p, .form-group-label, .label-button ,[type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    font-size: 20px;
  }

  input[type=text] {
    width: 60%;
  }

  .radioSection {
    margin-left: 19%;
  }

  .footer-logo {
    width: 30%;
  }
}

@media only screen and (min-width: 992px) {

  .header-section {
    height: 620px;
  }

  .header-rsvp-btn {
    display: none;
  }
}


@media only screen and (min-width: 1100px) {

  nav {
    height: 85px;
  }

  nav ul a, .submit-btn {
    font-size: 2rem;
  }

  nav ul {
    margin: 11px auto;
  }

  .logo {
  height:70px;
  }

  .event-detail-label {
    font-size: 30px;
  }

  .section-h2 {
  font-size: 45px;
  }

  p, .form-group-label,[type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    font-size: 24px;
  }

  input[type=text] {
    width: 45%;
  }

  .radioSection {
    margin-left: 27%;
  }

  .footer-logo {
    width: 25%;
  }
}


